<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info"
        android:title="個人資訊"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:title="登出"
        app:showAsAction="never" />
</menu>